/*** color ***/
.btn-primary{
    background-color: #d90368;
    border: none;
    box-shadow: #ff1d86 0px 0px 4px;
}

.btn-primary:hover{
    background-color: #ad0956;
}

.color-primary{
    color: #d90368;
    text-shadow: #fff 0px 0px 10px;
}

.btn-primary{
    font-weight: bold;
}

.bg-secondary{
    background-color: #2e2e2e!important;
}

/*** structura ***/
main{
    min-height: 70vh;
}

/*** carousel ***/
.carousel-inner{
    background-color: #000;
}
.carousel-item img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
    opacity: 40%;
}

.carousel-item h1{
    font-family: 'Gloock', serif;
    color: #d90368;
    font-size: 50px;
    transform: translate(-50%, -50%);
    text-shadow: #fff 0px 0px 2rem;
}

@media only screen and (min-width:540px) {
    .carousel-item img{
        height: 200px;
    }

    .carousel-item h1{
        font-size: 80px;
    }
}

@media only screen and (min-width:760px) {
    .carousel-item img{
        height: 300px;
    }
     .carousel-item h1{
        font-size: 100px;
     }
}

/*** card ***/

.card{
    text-align: center;
    max-width: 18rem
}

.price{
    font-weight: bold;
    font-size: 1.2rem;
}

/*** footer ***/
footer ul i{
    font-size: 32px;
}

footer ul{
    list-style: none;
    height: 100%;
}


/*** form contact ***/

.form-contact{
    width: 90%;
}

@media screen and (min-width:768px){
    .form-contact{
        width: 50%;
    }
}

/*** table ***/

table{
    caption-side: top;
    min-width: 90%;
}

table caption{
    background-color: #d90368;
}

th, caption{
    font-weight: bold;
    text-align: center;
}

table *{
    border: #000 1px solid;
    padding: 0.5rem;
}

tbody tr:nth-child(odd){
    background-color: #2e2e2e;
}